<!doctype html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jeux - Sneakers Match</title>
        <meta
            name="description"
            content="Jouez au Sneakers Match, le jeu de mémoire de Foot Locker. Associez les paires de sneakers pour gagner !"
        />
        <link rel="stylesheet" href="./src/styles/reset.css" />
        <link rel="stylesheet" href="./src/styles/main.css" />
        <link
            rel="shortcut icon"
            href="./src/assets/images/favicon.png"
            type="image/png"
        />
    </head>
    <body>
        <header>
            <div>
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
                <img
                    src="./src/assets/images/foot-locker-logo.png"
                    alt="Logo"
                />
            </div>
        </header>

        <main class="jeux">
            <div class="container-jeux">
                <section>
                    <h1 class="title-jeux">SNEAKERS MATCH</h1>
                    <p>Retourne les cartes et associe les paires identiques</p>
                </section>
                <section class="game-infos">
                    <p class="tentatives">
                        <span>Tentatives <strong>0</strong></span>
                    </p>
                    <p class="time">
                        <span>Temps <strong>00:00</strong></span>
                    </p>
                </section>
                <section class="memory-grid">
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-face.png"
                        alt="une carte de sneakers de face"
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-dos.png"
                        alt="une carte de sneakers de dos "
                        class="memory-grid-items"
                    />
                    <img
                        src="./src/assets/images/card-face.png"
                        alt="une carte de sneakers de face"
                        class="memory-grid-items"
                    />
                </section>
            </div>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">mentions légales</a></li>
                    <li>© 2026 Foot locker Tous droits réservés</li>
                    <li><a href="#">conditions générales</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
