<!doctype html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Récompense - Sneakers Match</title>
        <meta
            name="description"
            content="Phrase descriptive d’environ 160 caractères"
        />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        <header>
            <p>Foot Locker Foot Locker Foot Locker Foot Locker Foot Locker</p>
        </header>

        <main>
            <p>Sneakers Match</p>

            <section>
                <div>
                    <h2>20€</h2>
                    <p>En bon d'achat</p>
                </div>
            </section>

            <section>
                <h1>Merci d'avoir joué ! Vous avez gagné :</h1>
                <p><strong>20€ en bon d'achat</strong></p>

                <p>Vous recevrez les instructions pour le récupérer par mail</p>
            </section>
        </main>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">mentions légales</a></li>
                    <li>© 2026 Foot locker Tous droits réservés</li>
                    <li><a href="#">conditions générales</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
